src/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid IsEnabled="{Binding IsGridEnable}">
        <DockPanel Name="DockPanel" Margin="0,0,0,0">
            <DockPanel Margin="10,10,10,10" DockPanel.Dock="Top">
                <TextBox Name="Search" Text="{Binding SearchText}" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" Height="20"/>
                <Button Name="Load" Content="Загрузить" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="120" Height="20" Command="{Binding LoadCommand}"/>
                <Button Name="Print" Content="Печать" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="120" Height="20" Command="{Binding PrintCommand}"/>
                <Button Name="Exit" Content="Закрыть" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="120" Height="20"  Command="{Binding ExitCommand}"/>
            </DockPanel>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Name="StatusBarLabel" Text="{Binding StatusBarLabel}"/>
                </StatusBarItem>
            </StatusBar>
            <ScrollViewer Name="Main" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <DataGrid IsReadOnly="True" ItemsSource="{Binding ItemsSource}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False">
                    <DataGrid.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DoubleClickCommand}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Фамилия" Width="100" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Подразделение" Width="100" Binding="{Binding Subdivision}"/>
                        <DataGridTextColumn Header="Город" Width="100" Binding="{Binding City}"/>
                        <DataGridTextColumn Header="Должность" Width="100" Binding="{Binding Position}"/>
                        <DataGridTextColumn Header="Оклад" Width="100" Binding="{Binding Salary}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
