src/Client/DetailWindow.xaml

<Window x:Class="WpfTest.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="Detail" ResizeMode="NoResize" Height="200" Width="253">
    <Grid>
        <Label Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox Text="{Binding Name}"  TextWrapping="Wrap" Width="120" MaxLength="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,14,0,0"/>

        <Label Content="Подразделение" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0"/>
        <ComboBox SelectedItem="{Binding SelectedSubdivision}" ItemsSource="{Binding Subdivisions}" DisplayMemberPath="Name" SelectedValuePath="SubdivisionId"  Width="120" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,40,0,0" />

        <Label Content="Должность" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,62,0,0"/>
        <ComboBox SelectedItem="{Binding SelectedPosition}" ItemsSource="{Binding Positions}" DisplayMemberPath="Name" SelectedValuePath="PositionId" Width="120" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,66,0,0"/>

        <Label Content="Оклад" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,88,0,0"/>
        <TextBox Text="{Binding Salary}"  TextWrapping="Wrap" Width="120" MaxLength="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,92,0,0"/>

        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" RenderTransformOrigin="-0.024,1.446" Command="{Binding SaveCommand }"/>
        <Button Content="Отмена" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Command="{ Binding CancelCommand }"/>
    </Grid>
</Window>
